<Project>
	<Version>1.0</Version>
	<FileID>8bb07218-183a-4684-9823-98ab1100f64f</FileID>
	<ProjectType>1</ProjectType>
	<Files>
		<File ReferenceName="" Build="0">Rename-NetworkDrive.psd1</File>
		<File ReferenceName="" Build="0">Rename-NetworkDrive.psm1</File>
	</Files>
	<OpenFiles>
		<File>Rename-NetworkDrive.psd1</File>
		<File>Rename-NetworkDrive.psm1</File>
	</OpenFiles>
	<Packager>
		<General>
			<PackageName/>
			<PackageIcon/>
			<ManifestCreation>1</ManifestCreation>
			<CustomManifest/>
			<DeleteDataFiles>0</DeleteDataFiles>
			<Platform>-1</Platform>
			<RunSTA>0</RunSTA>
		</General>
		<Security>
			<Username/>
			<Password/>
			<SignPackage>False</SignPackage>
			<Certificate/>
			<CertificatePassword/>
		</Security>
		<Version>
			<FileVersion/>
			<ProductVersion/>
			<ProductName/>
			<Description/>
			<Company/>
			<Copyright/>
			<InternalName/>
			<OriginalFileName/>
			<Comment/>
		</Version>
	</Packager>
</Project>