<Project>
	<Version>1.0</Version>
	<FileID>3d52787d-a69c-4ece-b581-7c3dfcd64507</FileID>
	<ProjectType>1</ProjectType>
	<Files>
		<File ReferenceName="" Build="0">Copy-ItemWithProgress.psd1</File>
		<File ReferenceName="" Build="0">Copy-ItemWithProgress.psm1</File>
	</Files>
	<OpenFiles>
		<File>Copy-ItemWithProgress.psd1</File>
		<File>Copy-ItemWithProgress.psm1</File>
	</OpenFiles>
	<Packager>
		<General>
			<PackageName/>
			<PackageIcon/>
			<ManifestCreation>1</ManifestCreation>
			<CustomManifest/>
			<DeleteDataFiles>0</DeleteDataFiles>
			<Platform>-1</Platform>
			<RunSTA>0</RunSTA>
		</General>
		<Security>
			<Username/>
			<Password/>
			<SignPackage>False</SignPackage>
			<Certificate/>
			<CertificatePassword/>
		</Security>
		<Version>
			<FileVersion/>
			<ProductVersion/>
			<ProductName/>
			<Description/>
			<Company/>
			<Copyright/>
			<InternalName/>
			<OriginalFileName/>
			<Comment/>
		</Version>
	</Packager>
</Project>